<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23094" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="kZb-Hg-Pj0">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23084"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--SplashVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="SplashVC" id="BYZ-38-t0r" customClass="SplashVC" customModule="Mazaady" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mazaady" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N9L-yk-zks">
                                <rect key="frame" x="16" y="393.66666666666669" width="361" height="64.666666666666686"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="54"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="N9L-yk-zks" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="1ET-Oe-3jF"/>
                            <constraint firstItem="N9L-yk-zks" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="5Bj-mc-0Ak"/>
                            <constraint firstItem="N9L-yk-zks" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="CgX-2D-3N2"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="N9L-yk-zks" secondAttribute="trailing" constant="16" id="W20-AY-OjX"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="fNo-nG-oOP"/>
                    <connections>
                        <outlet property="titleLbl" destination="N9L-yk-zks" id="P6Y-d3-OA9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="811.45038167938924" y="3.5211267605633805"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="9gT-uv-8Q6">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="kZb-Hg-Pj0" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="hXq-BS-P4o">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="r9T-Ls-gli"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KwQ-1P-Hae" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-115.26717557251908" y="3.5211267605633805"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="bqa-f8-Sog">
            <objects>
                <tabBarController storyboardIdentifier="TabBarController" id="GK2-aV-o6C" customClass="TabBarController" customModule="Emotive" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="9lh-Oq-R2a"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="fPC-xc-3UE" customClass="CustomTabBar" customModule="Mazaady" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="barTintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="G5w-oF-OBF" kind="relationship" relationship="viewControllers" id="jgS-Q7-qvR"/>
                        <segue destination="Ql8-Bv-ONC" kind="relationship" relationship="viewControllers" id="hpi-Dl-DZJ"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jsW-ae-nMF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="811" y="776"/>
        </scene>
        <!--Item-->
        <scene sceneID="mJ7-l1-KlX">
            <objects>
                <viewController id="G5w-oF-OBF" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="RQ1-1E-uRb">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="CIb-tU-VeV"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" image="homeIcon" id="qS4-Wp-qnp"/>
                    <navigationItem key="navigationItem" id="h5S-aC-kqD"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h5f-dS-bPS" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="337" y="1511"/>
        </scene>
        <!--Item-->
        <scene sceneID="7cz-Lw-eQr">
            <objects>
                <viewController id="Ql8-Bv-ONC" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6ok-KD-y1B">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="mAg-Yp-dEe"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" image="moreIcon" id="ggb-qq-LZX"/>
                    <navigationItem key="navigationItem" id="1nN-i0-P7L"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="imf-WP-5KG" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1454" y="1511"/>
        </scene>
    </scenes>
    <resources>
        <image name="homeIcon" width="22" height="22"/>
        <image name="moreIcon" width="22" height="18.333333969116211"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
