<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23094" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="kZb-Hg-Pj0">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23084"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--SplashVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="SplashVC" id="BYZ-38-t0r" customClass="SplashVC" customModule="Mazaady" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mazaady" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N9L-yk-zks">
                                <rect key="frame" x="16" y="393.66666666666669" width="361" height="64.666666666666686"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="54"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="N9L-yk-zks" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="1ET-Oe-3jF"/>
                            <constraint firstItem="N9L-yk-zks" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="5Bj-mc-0Ak"/>
                            <constraint firstItem="N9L-yk-zks" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="CgX-2D-3N2"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="N9L-yk-zks" secondAttribute="trailing" constant="16" id="W20-AY-OjX"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="fNo-nG-oOP"/>
                    <connections>
                        <outlet property="titleLbl" destination="N9L-yk-zks" id="P6Y-d3-OA9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="811.45038167938924" y="3.5211267605633805"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="9gT-uv-8Q6">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="kZb-Hg-Pj0" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="hXq-BS-P4o">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="r9T-Ls-gli"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KwQ-1P-Hae" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-115.26717557251908" y="3.5211267605633805"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="bqa-f8-Sog">
            <objects>
                <tabBarController storyboardIdentifier="TabBarController" id="GK2-aV-o6C" customClass="TabBarController" customModule="Mazaady" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="9lh-Oq-R2a"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="fPC-xc-3UE" customClass="CustomTabBar" customModule="Mazaady" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="barTintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="G5w-oF-OBF" kind="relationship" relationship="viewControllers" id="jgS-Q7-qvR"/>
                        <segue destination="Ql8-Bv-ONC" kind="relationship" relationship="viewControllers" id="hpi-Dl-DZJ"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jsW-ae-nMF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="811" y="776"/>
        </scene>
        <!--Item-->
        <scene sceneID="mJ7-l1-KlX">
            <objects>
                <viewController storyboardIdentifier="HomeVC" id="G5w-oF-OBF" customClass="HomeVC" customModule="Mazaady" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="RQ1-1E-uRb">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" bouncesZoom="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LMa-wZ-ckt">
                                <rect key="frame" x="0.0" y="59" width="393" height="793"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Pdb-Sa-naJ">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="610.33333333333337"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GWr-Md-B5C">
                                                <rect key="frame" x="16" y="16" width="361" height="43"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Avatar" translatesAutoresizingMaskIntoConstraints="NO" id="zgo-dc-h8m">
                                                        <rect key="frame" x="0.0" y="0.0" width="46" height="43"/>
                                                    </imageView>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="notifications" translatesAutoresizingMaskIntoConstraints="NO" id="sHM-HG-ool">
                                                        <rect key="frame" x="337" y="9.6666666666666714" width="24" height="24"/>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hello, Samuel!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CFa-HG-hQA">
                                                        <rect key="frame" x="58" y="0.0" width="112" height="19.333333333333332"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="award" translatesAutoresizingMaskIntoConstraints="NO" id="x6W-kT-ssC">
                                                        <rect key="frame" x="58" y="25.333333333333329" width="16" height="16"/>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="+1600 Points" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iks-ex-n4X">
                                                        <rect key="frame" x="78" y="25" width="87.333333333333314" height="17"/>
                                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstItem="zgo-dc-h8m" firstAttribute="top" secondItem="GWr-Md-B5C" secondAttribute="top" id="ByR-ab-RCO"/>
                                                    <constraint firstAttribute="bottom" secondItem="zgo-dc-h8m" secondAttribute="bottom" id="JXB-1s-G9o"/>
                                                    <constraint firstItem="x6W-kT-ssC" firstAttribute="top" secondItem="CFa-HG-hQA" secondAttribute="bottom" constant="6" id="Kvw-ec-0Kt"/>
                                                    <constraint firstItem="iks-ex-n4X" firstAttribute="leading" secondItem="x6W-kT-ssC" secondAttribute="trailing" constant="4" id="NDw-iW-wxS"/>
                                                    <constraint firstItem="sHM-HG-ool" firstAttribute="centerY" secondItem="GWr-Md-B5C" secondAttribute="centerY" id="S6E-QB-5M0"/>
                                                    <constraint firstItem="zgo-dc-h8m" firstAttribute="leading" secondItem="GWr-Md-B5C" secondAttribute="leading" id="Sva-RE-VYw"/>
                                                    <constraint firstAttribute="trailing" secondItem="sHM-HG-ool" secondAttribute="trailing" id="e0r-eR-5ad"/>
                                                    <constraint firstItem="CFa-HG-hQA" firstAttribute="leading" secondItem="zgo-dc-h8m" secondAttribute="trailing" constant="12" id="pPJ-qH-Lfc"/>
                                                    <constraint firstItem="x6W-kT-ssC" firstAttribute="leading" secondItem="CFa-HG-hQA" secondAttribute="leading" id="plU-Zj-1Mh"/>
                                                    <constraint firstItem="CFa-HG-hQA" firstAttribute="top" secondItem="zgo-dc-h8m" secondAttribute="top" id="rfX-JZ-mpH"/>
                                                    <constraint firstItem="iks-ex-n4X" firstAttribute="centerY" secondItem="x6W-kT-ssC" secondAttribute="centerY" id="sc4-Dz-Y2G"/>
                                                </constraints>
                                            </view>
                                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceHorizontal="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" bouncesZoom="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="zpH-b2-7uy">
                                                <rect key="frame" x="0.0" y="75" width="393" height="80"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="EUK-cv-7vb">
                                                    <size key="itemSize" width="128" height="128"/>
                                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                </collectionViewFlowLayout>
                                                <cells/>
                                            </collectionView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Upcoming course of this week" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QF5-Lz-bVr">
                                                <rect key="frame" x="16" y="175" width="361" height="17"/>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceHorizontal="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" bouncesZoom="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="5oP-FE-Le0">
                                                <rect key="frame" x="0.0" y="208" width="393" height="45"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <inset key="scrollIndicatorInsets" minX="14" minY="0.0" maxX="0.0" maxY="14"/>
                                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" automaticEstimatedItemSize="YES" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="ve9-pt-wWN">
                                                    <size key="itemSize" width="128" height="128"/>
                                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                </collectionViewFlowLayout>
                                                <cells/>
                                            </collectionView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iV4-dY-J7O" customClass="AdvancedPageControlView" customModule="AdvancedPageControl">
                                                <rect key="frame" x="16" y="578.33333333333337" width="361" height="20"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="20" id="zHn-b5-jSt"/>
                                                </constraints>
                                            </view>
                                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" bouncesZoom="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="SYu-N9-Tfv">
                                                <rect key="frame" x="0.0" y="244.99999999999997" width="393" height="349.33333333333326"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="ctp-Ra-Zhg">
                                                    <size key="itemSize" width="128" height="128"/>
                                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                </collectionViewFlowLayout>
                                                <cells/>
                                            </collectionView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="QF5-Lz-bVr" secondAttribute="trailing" constant="16" id="3Wg-wR-jAP"/>
                                            <constraint firstAttribute="bottom" secondItem="iV4-dY-J7O" secondAttribute="bottom" constant="12" id="6fE-JE-Nuo"/>
                                            <constraint firstItem="GWr-Md-B5C" firstAttribute="leading" secondItem="Pdb-Sa-naJ" secondAttribute="leading" constant="16" id="ACn-Aa-pxJ"/>
                                            <constraint firstAttribute="trailing" secondItem="SYu-N9-Tfv" secondAttribute="trailing" id="D3I-bG-RGY"/>
                                            <constraint firstItem="iV4-dY-J7O" firstAttribute="leading" secondItem="Pdb-Sa-naJ" secondAttribute="leading" constant="16" id="I1a-dD-BTr"/>
                                            <constraint firstItem="SYu-N9-Tfv" firstAttribute="leading" secondItem="Pdb-Sa-naJ" secondAttribute="leading" id="JSa-3y-fbw"/>
                                            <constraint firstAttribute="trailing" secondItem="iV4-dY-J7O" secondAttribute="trailing" constant="16" id="KE5-MO-B3K"/>
                                            <constraint firstAttribute="trailing" secondItem="GWr-Md-B5C" secondAttribute="trailing" constant="16" id="LLb-fb-Pse"/>
                                            <constraint firstItem="5oP-FE-Le0" firstAttribute="top" secondItem="QF5-Lz-bVr" secondAttribute="bottom" constant="16" id="My9-yp-JZd"/>
                                            <constraint firstAttribute="trailing" secondItem="zpH-b2-7uy" secondAttribute="trailing" id="Oiu-2R-7Ge"/>
                                            <constraint firstItem="iV4-dY-J7O" firstAttribute="top" secondItem="SYu-N9-Tfv" secondAttribute="bottom" constant="-16" id="T5B-0V-j4o"/>
                                            <constraint firstItem="QF5-Lz-bVr" firstAttribute="leading" secondItem="Pdb-Sa-naJ" secondAttribute="leading" constant="16" id="TS6-9o-YK1"/>
                                            <constraint firstItem="QF5-Lz-bVr" firstAttribute="top" secondItem="zpH-b2-7uy" secondAttribute="bottom" constant="20" id="Yzf-8z-CwR"/>
                                            <constraint firstItem="zpH-b2-7uy" firstAttribute="top" secondItem="GWr-Md-B5C" secondAttribute="bottom" constant="16" id="e4s-gH-vAm"/>
                                            <constraint firstItem="5oP-FE-Le0" firstAttribute="leading" secondItem="Pdb-Sa-naJ" secondAttribute="leading" id="jW5-tD-rjE"/>
                                            <constraint firstItem="SYu-N9-Tfv" firstAttribute="top" secondItem="5oP-FE-Le0" secondAttribute="bottom" constant="-8" id="jjU-Rf-ERD"/>
                                            <constraint firstItem="GWr-Md-B5C" firstAttribute="top" secondItem="Pdb-Sa-naJ" secondAttribute="top" constant="16" id="lXd-Qb-o4w"/>
                                            <constraint firstItem="zpH-b2-7uy" firstAttribute="leading" secondItem="Pdb-Sa-naJ" secondAttribute="leading" id="uTm-Vk-EpS"/>
                                            <constraint firstAttribute="trailing" secondItem="5oP-FE-Le0" secondAttribute="trailing" id="zYw-Rp-ja7"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Pdb-Sa-naJ" firstAttribute="leading" secondItem="LMa-wZ-ckt" secondAttribute="leading" id="Gx8-5y-QDI"/>
                                    <constraint firstAttribute="trailing" secondItem="Pdb-Sa-naJ" secondAttribute="trailing" id="Lkt-bd-3FG"/>
                                    <constraint firstAttribute="bottom" secondItem="Pdb-Sa-naJ" secondAttribute="bottom" id="ZUw-o0-aJb"/>
                                    <constraint firstItem="Pdb-Sa-naJ" firstAttribute="top" secondItem="LMa-wZ-ckt" secondAttribute="top" id="rlX-cZ-j0u"/>
                                    <constraint firstItem="Pdb-Sa-naJ" firstAttribute="width" secondItem="LMa-wZ-ckt" secondAttribute="width" id="zJq-aH-aqK"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="CIb-tU-VeV"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="CIb-tU-VeV" firstAttribute="trailing" secondItem="LMa-wZ-ckt" secondAttribute="trailing" id="Hwy-py-x2E"/>
                            <constraint firstAttribute="bottom" secondItem="LMa-wZ-ckt" secondAttribute="bottom" id="Lb8-Q8-cRR"/>
                            <constraint firstItem="zpH-b2-7uy" firstAttribute="height" secondItem="RQ1-1E-uRb" secondAttribute="height" multiplier="0.0938967" id="Ne8-Hl-aLt"/>
                            <constraint firstItem="LMa-wZ-ckt" firstAttribute="leading" secondItem="CIb-tU-VeV" secondAttribute="leading" id="Q8T-LM-rTc"/>
                            <constraint firstItem="LMa-wZ-ckt" firstAttribute="top" secondItem="CIb-tU-VeV" secondAttribute="top" id="h2R-ae-tX3"/>
                            <constraint firstItem="5oP-FE-Le0" firstAttribute="height" secondItem="RQ1-1E-uRb" secondAttribute="height" multiplier="0.0528169" id="mSW-j1-3oV"/>
                            <constraint firstItem="SYu-N9-Tfv" firstAttribute="height" secondItem="RQ1-1E-uRb" secondAttribute="height" multiplier="0.41" id="tdD-h8-cG2"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" image="homeIcon" id="qS4-Wp-qnp"/>
                    <navigationItem key="navigationItem" id="h5S-aC-kqD"/>
                    <connections>
                        <outlet property="categoriesCV" destination="5oP-FE-Le0" id="Txv-V1-eBM"/>
                        <outlet property="coursesCV" destination="SYu-N9-Tfv" id="Yxg-b3-VSZ"/>
                        <outlet property="coursesPageControl" destination="iV4-dY-J7O" id="P2l-ky-myY"/>
                        <outlet property="headerImg" destination="zgo-dc-h8m" id="MJL-7c-b4a"/>
                        <outlet property="headerbgV" destination="GWr-Md-B5C" id="Mh4-ea-aOB"/>
                        <outlet property="livesCV" destination="zpH-b2-7uy" id="n9e-gA-kUo"/>
                        <outlet property="pointsLbl" destination="iks-ex-n4X" id="rEP-CB-8AC"/>
                        <outlet property="scrollView" destination="LMa-wZ-ckt" id="u2C-ZC-A9Z"/>
                        <outlet property="upcomingCoursesLbl" destination="QF5-Lz-bVr" id="OC0-Tl-Q6V"/>
                        <outlet property="welcomeLbl" destination="CFa-HG-hQA" id="vr8-2w-md7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h5f-dS-bPS" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="336.64122137404581" y="1510.5633802816901"/>
        </scene>
        <!--Item-->
        <scene sceneID="7cz-Lw-eQr">
            <objects>
                <viewController storyboardIdentifier="FormsVC" id="Ql8-Bv-ONC" customClass="FormsVC" customModule="Mazaady" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6ok-KD-y1B">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsVerticalScrollIndicator="NO" bouncesZoom="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jqt-3b-hWE">
                                <rect key="frame" x="0.0" y="59" width="393" height="793"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IoY-dN-LXK">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="825.33333333333337"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="j77-YZ-aDJ">
                                                <rect key="frame" x="0.0" y="0.0" width="393" height="696.33333333333337"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1mo-Y0-fLs">
                                                        <rect key="frame" x="0.0" y="0.0" width="393" height="90.666666666666671"/>
                                                        <subviews>
                                                            <textField opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="253" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cfx-M4-Cq9">
                                                                <rect key="frame" x="20" y="49.666666666666671" width="353" height="41"/>
                                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <color key="textColor" red="0.38431372549999998" green="0.38431372549999998" blue="0.38431372549999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.CornerRadius">
                                                                        <integer key="value" value="10"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                                                    <userDefinedRuntimeAttribute type="color" keyPath="placeholderLabel.textColor">
                                                                        <color key="value" red="0.062745098040000002" green="0.062745098040000002" blue="0.062745098040000002" alpha="0.55000000000000004" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                </userDefinedRuntimeAttributes>
                                                            </textField>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Category" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QGn-zL-Kko">
                                                                <rect key="frame" x="20" y="16" width="77.666666666666671" height="21.666666666666671"/>
                                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="arrowDown" translatesAutoresizingMaskIntoConstraints="NO" id="Pyr-7L-NvO">
                                                                <rect key="frame" x="339" y="65.666666666666671" width="14" height="9"/>
                                                            </imageView>
                                                        </subviews>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="bottom" secondItem="cfx-M4-Cq9" secondAttribute="bottom" id="1bX-bF-29n"/>
                                                            <constraint firstItem="cfx-M4-Cq9" firstAttribute="top" secondItem="QGn-zL-Kko" secondAttribute="bottom" constant="12" id="ESk-Sn-mjy"/>
                                                            <constraint firstAttribute="trailing" secondItem="cfx-M4-Cq9" secondAttribute="trailing" constant="20" id="Ic1-a9-eHU"/>
                                                            <constraint firstItem="Pyr-7L-NvO" firstAttribute="trailing" secondItem="cfx-M4-Cq9" secondAttribute="trailing" constant="-20" id="J5X-MA-RNE"/>
                                                            <constraint firstItem="QGn-zL-Kko" firstAttribute="leading" secondItem="1mo-Y0-fLs" secondAttribute="leading" constant="20" id="LSf-wb-8B3"/>
                                                            <constraint firstItem="QGn-zL-Kko" firstAttribute="top" secondItem="1mo-Y0-fLs" secondAttribute="top" constant="16" id="RSz-pk-FbY"/>
                                                            <constraint firstItem="cfx-M4-Cq9" firstAttribute="leading" secondItem="1mo-Y0-fLs" secondAttribute="leading" constant="20" id="Uof-I3-PfW"/>
                                                            <constraint firstItem="Pyr-7L-NvO" firstAttribute="centerY" secondItem="cfx-M4-Cq9" secondAttribute="centerY" id="tB4-qH-uNP"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wQR-vx-i3W">
                                                        <rect key="frame" x="0.0" y="90.666666666666657" width="393" height="114"/>
                                                        <subviews>
                                                            <textField opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="253" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="k6B-Tl-sfy">
                                                                <rect key="frame" x="20" y="73" width="353" height="41"/>
                                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <color key="textColor" red="0.38431372549999998" green="0.38431372549999998" blue="0.38431372549999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.CornerRadius">
                                                                        <integer key="value" value="10"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                                                    <userDefinedRuntimeAttribute type="color" keyPath="placeholderLabel.textColor">
                                                                        <color key="value" red="0.062745098040000002" green="0.062745098040000002" blue="0.062745098040000002" alpha="0.55000000000000004" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                </userDefinedRuntimeAttributes>
                                                            </textField>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sub Category" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tce-wZ-pDb">
                                                                <rect key="frame" x="20" y="16" width="115" height="45"/>
                                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="arrowDown" translatesAutoresizingMaskIntoConstraints="NO" id="SDW-RH-HXC">
                                                                <rect key="frame" x="339" y="89" width="14" height="9"/>
                                                            </imageView>
                                                        </subviews>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstItem="SDW-RH-HXC" firstAttribute="centerY" secondItem="k6B-Tl-sfy" secondAttribute="centerY" id="370-Mk-XfZ"/>
                                                            <constraint firstAttribute="trailing" secondItem="k6B-Tl-sfy" secondAttribute="trailing" constant="20" id="EG1-9R-ed0"/>
                                                            <constraint firstItem="k6B-Tl-sfy" firstAttribute="top" secondItem="tce-wZ-pDb" secondAttribute="bottom" constant="12" id="Eqr-Az-6aE"/>
                                                            <constraint firstItem="k6B-Tl-sfy" firstAttribute="leading" secondItem="wQR-vx-i3W" secondAttribute="leading" constant="20" id="Fux-Bd-CVv"/>
                                                            <constraint firstAttribute="bottom" secondItem="k6B-Tl-sfy" secondAttribute="bottom" id="TTj-AK-XwQ"/>
                                                            <constraint firstItem="tce-wZ-pDb" firstAttribute="top" secondItem="wQR-vx-i3W" secondAttribute="top" constant="16" id="aVC-CA-wso"/>
                                                            <constraint firstItem="SDW-RH-HXC" firstAttribute="trailing" secondItem="k6B-Tl-sfy" secondAttribute="trailing" constant="-20" id="pd1-t1-BbV"/>
                                                            <constraint firstItem="tce-wZ-pDb" firstAttribute="leading" secondItem="wQR-vx-i3W" secondAttribute="leading" constant="20" id="wBI-kc-SVB"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="L2I-mr-1oz">
                                                        <rect key="frame" x="0.0" y="204.66666666666669" width="393" height="114"/>
                                                        <subviews>
                                                            <textField opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="253" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8e1-DI-8Me">
                                                                <rect key="frame" x="20" y="73" width="353" height="41"/>
                                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <color key="textColor" red="0.38431372549999998" green="0.38431372549999998" blue="0.38431372549999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.CornerRadius">
                                                                        <integer key="value" value="10"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                                                    <userDefinedRuntimeAttribute type="color" keyPath="placeholderLabel.textColor">
                                                                        <color key="value" red="0.062745098040000002" green="0.062745098040000002" blue="0.062745098040000002" alpha="0.55000000000000004" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                </userDefinedRuntimeAttributes>
                                                            </textField>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Property" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8QP-kR-q8J">
                                                                <rect key="frame" x="20" y="16" width="73.666666666666671" height="45"/>
                                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="arrowDown" translatesAutoresizingMaskIntoConstraints="NO" id="vQa-7v-a1K">
                                                                <rect key="frame" x="339" y="89" width="14" height="9"/>
                                                            </imageView>
                                                        </subviews>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstItem="vQa-7v-a1K" firstAttribute="centerY" secondItem="8e1-DI-8Me" secondAttribute="centerY" id="5b9-qX-IhL"/>
                                                            <constraint firstItem="8QP-kR-q8J" firstAttribute="leading" secondItem="L2I-mr-1oz" secondAttribute="leading" constant="20" id="8Vd-Z0-wJM"/>
                                                            <constraint firstAttribute="bottom" secondItem="8e1-DI-8Me" secondAttribute="bottom" id="JuC-HU-Vgh"/>
                                                            <constraint firstAttribute="trailing" secondItem="8e1-DI-8Me" secondAttribute="trailing" constant="20" id="X0Q-eO-SHU"/>
                                                            <constraint firstItem="8e1-DI-8Me" firstAttribute="top" secondItem="8QP-kR-q8J" secondAttribute="bottom" constant="12" id="gUS-Di-DeC"/>
                                                            <constraint firstItem="vQa-7v-a1K" firstAttribute="trailing" secondItem="8e1-DI-8Me" secondAttribute="trailing" constant="-20" id="gb4-Q6-jo9"/>
                                                            <constraint firstItem="8e1-DI-8Me" firstAttribute="leading" secondItem="L2I-mr-1oz" secondAttribute="leading" constant="20" id="hTa-qP-Es7"/>
                                                            <constraint firstItem="8QP-kR-q8J" firstAttribute="top" secondItem="L2I-mr-1oz" secondAttribute="top" constant="16" id="nRG-l3-zBs"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Vmp-he-gGi">
                                                        <rect key="frame" x="0.0" y="318.66666666666669" width="393" height="114"/>
                                                        <subviews>
                                                            <textField opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="253" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tyG-Me-f1p">
                                                                <rect key="frame" x="20" y="73" width="353" height="41"/>
                                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <color key="textColor" red="0.38431372549999998" green="0.38431372549999998" blue="0.38431372549999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.CornerRadius">
                                                                        <integer key="value" value="10"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                                                    <userDefinedRuntimeAttribute type="color" keyPath="placeholderLabel.textColor">
                                                                        <color key="value" red="0.062745098040000002" green="0.062745098040000002" blue="0.062745098040000002" alpha="0.55000000000000004" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                </userDefinedRuntimeAttributes>
                                                            </textField>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Property Options" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jLs-3B-vq5">
                                                                <rect key="frame" x="20" y="16" width="143.66666666666666" height="45"/>
                                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="arrowDown" translatesAutoresizingMaskIntoConstraints="NO" id="dZM-XQ-9cF">
                                                                <rect key="frame" x="339" y="89" width="14" height="9"/>
                                                            </imageView>
                                                        </subviews>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstItem="dZM-XQ-9cF" firstAttribute="trailing" secondItem="tyG-Me-f1p" secondAttribute="trailing" constant="-20" id="2Bf-WN-R2V"/>
                                                            <constraint firstItem="tyG-Me-f1p" firstAttribute="top" secondItem="jLs-3B-vq5" secondAttribute="bottom" constant="12" id="2eH-5S-8Pc"/>
                                                            <constraint firstItem="tyG-Me-f1p" firstAttribute="leading" secondItem="Vmp-he-gGi" secondAttribute="leading" constant="20" id="3zu-4C-EA8"/>
                                                            <constraint firstItem="jLs-3B-vq5" firstAttribute="leading" secondItem="Vmp-he-gGi" secondAttribute="leading" constant="20" id="88J-vR-sy7"/>
                                                            <constraint firstAttribute="trailing" secondItem="tyG-Me-f1p" secondAttribute="trailing" constant="20" id="IS2-pC-K0k"/>
                                                            <constraint firstAttribute="bottom" secondItem="tyG-Me-f1p" secondAttribute="bottom" id="U4X-0O-8hh"/>
                                                            <constraint firstItem="dZM-XQ-9cF" firstAttribute="centerY" secondItem="tyG-Me-f1p" secondAttribute="centerY" id="W9y-KQ-ybb"/>
                                                            <constraint firstItem="jLs-3B-vq5" firstAttribute="top" secondItem="Vmp-he-gGi" secondAttribute="top" constant="16" id="mqP-RZ-pKt"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nGS-KR-Pf5">
                                                        <rect key="frame" x="0.0" y="432.66666666666669" width="393" height="114.00000000000006"/>
                                                        <subviews>
                                                            <textField opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="253" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Gzb-Hj-P8T">
                                                                <rect key="frame" x="20" y="72.999999999999943" width="353" height="41"/>
                                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <color key="textColor" red="0.38431372549999998" green="0.38431372549999998" blue="0.38431372549999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.CornerRadius">
                                                                        <integer key="value" value="10"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                                                    <userDefinedRuntimeAttribute type="color" keyPath="placeholderLabel.textColor">
                                                                        <color key="value" red="0.062745098040000002" green="0.062745098040000002" blue="0.062745098040000002" alpha="0.55000000000000004" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                </userDefinedRuntimeAttributes>
                                                            </textField>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Property Input" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q1d-i2-2id">
                                                                <rect key="frame" x="19.999999999999993" y="16" width="121.33333333333331" height="45"/>
                                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="bottom" secondItem="Gzb-Hj-P8T" secondAttribute="bottom" id="P14-DA-rrZ"/>
                                                            <constraint firstItem="q1d-i2-2id" firstAttribute="leading" secondItem="nGS-KR-Pf5" secondAttribute="leading" constant="20" id="map-zm-WPr"/>
                                                            <constraint firstItem="q1d-i2-2id" firstAttribute="top" secondItem="nGS-KR-Pf5" secondAttribute="top" constant="16" id="pIT-wk-O4i"/>
                                                            <constraint firstItem="Gzb-Hj-P8T" firstAttribute="leading" secondItem="nGS-KR-Pf5" secondAttribute="leading" constant="20" id="qMM-1x-iCm"/>
                                                            <constraint firstAttribute="trailing" secondItem="Gzb-Hj-P8T" secondAttribute="trailing" constant="20" id="wot-oy-SFk"/>
                                                            <constraint firstItem="Gzb-Hj-P8T" firstAttribute="top" secondItem="q1d-i2-2id" secondAttribute="bottom" constant="12" id="xR1-Kc-kdH"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="i4v-Vs-nqM">
                                                        <rect key="frame" x="0.0" y="546.66666666666663" width="393" height="149.66666666666663"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Form Summary" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rxa-GK-Tib">
                                                                <rect key="frame" x="20" y="16" width="128.66666666666666" height="21.666666666666671"/>
                                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" bouncesZoom="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="14l-FH-fG6">
                                                                <rect key="frame" x="20" y="49.666666666666742" width="353" height="100"/>
                                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="100" id="aIz-BO-nud"/>
                                                                </constraints>
                                                            </tableView>
                                                        </subviews>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="bottom" secondItem="14l-FH-fG6" secondAttribute="bottom" id="DPt-e6-iTA"/>
                                                            <constraint firstItem="Rxa-GK-Tib" firstAttribute="top" secondItem="i4v-Vs-nqM" secondAttribute="top" constant="16" id="Gu4-Zk-6zK"/>
                                                            <constraint firstItem="Rxa-GK-Tib" firstAttribute="leading" secondItem="i4v-Vs-nqM" secondAttribute="leading" constant="20" id="RTc-RD-8Iq"/>
                                                            <constraint firstAttribute="trailing" secondItem="14l-FH-fG6" secondAttribute="trailing" constant="20" id="XiU-Na-K5W"/>
                                                            <constraint firstItem="14l-FH-fG6" firstAttribute="top" secondItem="Rxa-GK-Tib" secondAttribute="bottom" constant="12" id="cLP-D0-Ya0"/>
                                                            <constraint firstItem="14l-FH-fG6" firstAttribute="leading" secondItem="i4v-Vs-nqM" secondAttribute="leading" constant="20" id="xK4-xw-meV"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="k6B-Tl-sfy" firstAttribute="height" secondItem="cfx-M4-Cq9" secondAttribute="height" id="bfH-1S-JIi"/>
                                                    <constraint firstItem="tyG-Me-f1p" firstAttribute="height" secondItem="cfx-M4-Cq9" secondAttribute="height" id="lvO-51-DkP"/>
                                                    <constraint firstItem="Gzb-Hj-P8T" firstAttribute="height" secondItem="cfx-M4-Cq9" secondAttribute="height" id="r7M-Td-G5Q"/>
                                                    <constraint firstItem="8e1-DI-8Me" firstAttribute="height" secondItem="cfx-M4-Cq9" secondAttribute="height" id="vk1-OV-u3S"/>
                                                </constraints>
                                            </stackView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gEG-rh-5UE">
                                                <rect key="frame" x="0.0" y="728.33333333333337" width="393" height="65"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rmp-TZ-MA9">
                                                        <rect key="frame" x="20" y="0.0" width="170.66666666666666" height="40"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="40" id="oPd-rh-prQ"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                                        <state key="normal" title="Reset">
                                                            <color key="titleColor" red="0.83921568629999999" green="0.1176470588" blue="0.25490196079999999" alpha="1" colorSpace="calibratedRGB"/>
                                                        </state>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                <integer key="value" value="10"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="boolean" keyPath="isSkeletonable" value="YES"/>
                                                        </userDefinedRuntimeAttributes>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="I0b-Kg-cfQ">
                                                        <rect key="frame" x="202.66666666666663" y="0.0" width="170.33333333333337" height="40"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="40" id="f4y-wc-sLe"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                                        <color key="tintColor" red="0.070588235289999995" green="0.2784313725" blue="0.20392156859999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <state key="normal" title="Submit">
                                                            <color key="titleColor" red="0.070588235289999995" green="0.2784313725" blue="0.20392156859999999" alpha="1" colorSpace="calibratedRGB"/>
                                                        </state>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                <integer key="value" value="10"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="boolean" keyPath="isSkeletonable" value="YES"/>
                                                        </userDefinedRuntimeAttributes>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="I0b-Kg-cfQ" secondAttribute="trailing" constant="20" id="4fm-f3-gNI"/>
                                                    <constraint firstItem="I0b-Kg-cfQ" firstAttribute="leading" secondItem="Rmp-TZ-MA9" secondAttribute="trailing" constant="12" id="Vvj-dB-Lhv"/>
                                                    <constraint firstItem="Rmp-TZ-MA9" firstAttribute="top" secondItem="gEG-rh-5UE" secondAttribute="top" id="Wvb-TN-MXa"/>
                                                    <constraint firstAttribute="bottom" secondItem="Rmp-TZ-MA9" secondAttribute="bottom" constant="25" id="cKS-zj-OQc"/>
                                                    <constraint firstItem="I0b-Kg-cfQ" firstAttribute="width" secondItem="Rmp-TZ-MA9" secondAttribute="width" id="nEu-NE-7Nn"/>
                                                    <constraint firstItem="Rmp-TZ-MA9" firstAttribute="leading" secondItem="gEG-rh-5UE" secondAttribute="leading" constant="20" id="tpF-oV-Qgs"/>
                                                    <constraint firstItem="I0b-Kg-cfQ" firstAttribute="centerY" secondItem="Rmp-TZ-MA9" secondAttribute="centerY" id="vS5-xE-5LT"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="isSkeletonable" value="YES"/>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="gEG-rh-5UE" firstAttribute="leading" secondItem="IoY-dN-LXK" secondAttribute="leading" id="9eC-oU-A0B"/>
                                            <constraint firstItem="j77-YZ-aDJ" firstAttribute="leading" secondItem="IoY-dN-LXK" secondAttribute="leading" id="Nqt-1p-Q7q"/>
                                            <constraint firstItem="gEG-rh-5UE" firstAttribute="top" secondItem="j77-YZ-aDJ" secondAttribute="bottom" constant="32" id="ObK-9g-zjj"/>
                                            <constraint firstAttribute="trailing" secondItem="gEG-rh-5UE" secondAttribute="trailing" id="RW5-sc-Jbd"/>
                                            <constraint firstAttribute="bottom" secondItem="gEG-rh-5UE" secondAttribute="bottom" constant="32" id="geS-9A-r0N"/>
                                            <constraint firstAttribute="trailing" secondItem="j77-YZ-aDJ" secondAttribute="trailing" id="s3W-Nn-Cvm"/>
                                            <constraint firstItem="j77-YZ-aDJ" firstAttribute="top" secondItem="IoY-dN-LXK" secondAttribute="top" id="sEZ-fh-tt6"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="IoY-dN-LXK" secondAttribute="bottom" id="4xN-Sg-2ux"/>
                                    <constraint firstItem="IoY-dN-LXK" firstAttribute="top" secondItem="jqt-3b-hWE" secondAttribute="top" id="IEr-uL-Oh0"/>
                                    <constraint firstItem="IoY-dN-LXK" firstAttribute="width" secondItem="jqt-3b-hWE" secondAttribute="width" id="LxK-Pa-GHI"/>
                                    <constraint firstAttribute="trailing" secondItem="IoY-dN-LXK" secondAttribute="trailing" id="rYd-ck-6bq"/>
                                    <constraint firstItem="IoY-dN-LXK" firstAttribute="leading" secondItem="jqt-3b-hWE" secondAttribute="leading" id="z5J-As-QDv"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="mAg-Yp-dEe"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="jqt-3b-hWE" firstAttribute="leading" secondItem="mAg-Yp-dEe" secondAttribute="leading" id="0eY-e2-LSv"/>
                            <constraint firstItem="jqt-3b-hWE" firstAttribute="top" secondItem="mAg-Yp-dEe" secondAttribute="top" id="48z-sh-wa4"/>
                            <constraint firstAttribute="trailing" secondItem="jqt-3b-hWE" secondAttribute="trailing" id="EKi-1c-aV8"/>
                            <constraint firstItem="cfx-M4-Cq9" firstAttribute="height" secondItem="6ok-KD-y1B" secondAttribute="height" multiplier="0.048" id="KyA-rb-fVw"/>
                            <constraint firstAttribute="bottom" secondItem="jqt-3b-hWE" secondAttribute="bottom" id="zIo-h2-E7s"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" image="moreIcon" id="ggb-qq-LZX"/>
                    <navigationItem key="navigationItem" id="1nN-i0-P7L"/>
                    <connections>
                        <outlet property="categoryArrow" destination="Pyr-7L-NvO" id="cgg-mJ-uCG"/>
                        <outlet property="categoryLbl" destination="QGn-zL-Kko" id="Rdg-Ld-ZtG"/>
                        <outlet property="categoryTF" destination="cfx-M4-Cq9" id="2KE-Yl-J40"/>
                        <outlet property="categorybgV" destination="1mo-Y0-fLs" id="QzZ-Jq-8DU"/>
                        <outlet property="inputLbl" destination="q1d-i2-2id" id="W0m-vY-YJW"/>
                        <outlet property="inputTF" destination="Gzb-Hj-P8T" id="CXD-aP-s3P"/>
                        <outlet property="inputbgV" destination="nGS-KR-Pf5" id="Jza-hv-fkv"/>
                        <outlet property="optionArrow" destination="dZM-XQ-9cF" id="TOL-JR-Lr3"/>
                        <outlet property="optionLbl" destination="jLs-3B-vq5" id="rZz-N5-CCf"/>
                        <outlet property="optionTF" destination="tyG-Me-f1p" id="gDU-fZ-tui"/>
                        <outlet property="optionbgV" destination="Vmp-he-gGi" id="4Mg-hh-oZh"/>
                        <outlet property="propertyArrow" destination="vQa-7v-a1K" id="hri-zd-Oia"/>
                        <outlet property="propertyLbl" destination="8QP-kR-q8J" id="9Ho-5d-soV"/>
                        <outlet property="propertyTF" destination="8e1-DI-8Me" id="14q-6V-sy0"/>
                        <outlet property="propertybgV" destination="L2I-mr-1oz" id="kBX-Ip-QMd"/>
                        <outlet property="resetBtn" destination="Rmp-TZ-MA9" id="rDB-DQ-QG2"/>
                        <outlet property="subcategoryArrow" destination="SDW-RH-HXC" id="OwL-h7-TiP"/>
                        <outlet property="subcategoryLbl" destination="tce-wZ-pDb" id="QWi-NM-FfK"/>
                        <outlet property="subcategoryTF" destination="k6B-Tl-sfy" id="GQL-QM-T60"/>
                        <outlet property="subcategorybgV" destination="wQR-vx-i3W" id="o8x-Jz-ipv"/>
                        <outlet property="submitBtn" destination="I0b-Kg-cfQ" id="OyV-h6-uyh"/>
                        <outlet property="summaryLbl" destination="Rxa-GK-Tib" id="2jG-X6-FRc"/>
                        <outlet property="summaryTV" destination="14l-FH-fG6" id="E3a-1u-bPE"/>
                        <outlet property="summaryTVHeight" destination="aIz-BO-nud" id="myB-qU-JyR"/>
                        <outlet property="summarybgV" destination="i4v-Vs-nqM" id="fK4-2x-R1Z"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="imf-WP-5KG" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1452.6717557251907" y="1510.5633802816901"/>
        </scene>
        <!--Drop DownVC-->
        <scene sceneID="o1s-q1-613">
            <objects>
                <viewController storyboardIdentifier="DropDownVC" id="Yhs-eK-7Su" customClass="DropDownVC" customModule="Mazaady" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Dhj-aE-H92">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ync-5s-0ln">
                                <rect key="frame" x="0.0" y="598" width="393" height="254"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4Fe-Tq-jiU">
                                        <rect key="frame" x="10" y="18" width="37" height="42"/>
                                        <inset key="contentEdgeInsets" minX="10" minY="10" maxX="10" maxY="10"/>
                                        <state key="normal" image="cancel"/>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jkP-Cb-QA4">
                                        <rect key="frame" x="173.66666666666666" y="28" width="45.666666666666657" height="22"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="22" id="1KH-i1-1Ia"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" bouncesZoom="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="Y8Q-pD-1Ca">
                                        <rect key="frame" x="16" y="122" width="361" height="100"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="100" id="5XA-yR-MiU"/>
                                        </constraints>
                                    </tableView>
                                    <textField opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="253" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="E4u-SM-B59">
                                        <rect key="frame" x="16" y="66" width="361" height="40"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="0HG-Mh-hsX"/>
                                        </constraints>
                                        <color key="textColor" red="0.38431372549999998" green="0.38431372549999998" blue="0.38431372549999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.CornerRadius">
                                                <integer key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                            <userDefinedRuntimeAttribute type="color" keyPath="placeholderLabel.textColor">
                                                <color key="value" red="0.062745098040000002" green="0.062745098040000002" blue="0.062745098040000002" alpha="0.55000000000000004" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="isSkeletonable" value="YES"/>
                                        </userDefinedRuntimeAttributes>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" red="0.97647058819999999" green="0.97647058819999999" blue="0.97647058819999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="E4u-SM-B59" secondAttribute="trailing" constant="16" id="3oE-7p-uej"/>
                                    <constraint firstItem="Y8Q-pD-1Ca" firstAttribute="top" secondItem="E4u-SM-B59" secondAttribute="bottom" constant="16" id="7cU-pP-vjA"/>
                                    <constraint firstItem="4Fe-Tq-jiU" firstAttribute="leading" secondItem="Ync-5s-0ln" secondAttribute="leading" constant="10" id="Cfu-3M-Vec"/>
                                    <constraint firstItem="jkP-Cb-QA4" firstAttribute="centerY" secondItem="4Fe-Tq-jiU" secondAttribute="centerY" id="ME4-yE-b3h"/>
                                    <constraint firstAttribute="bottom" secondItem="Y8Q-pD-1Ca" secondAttribute="bottom" constant="32" id="ZjK-OT-VDc"/>
                                    <constraint firstItem="jkP-Cb-QA4" firstAttribute="centerX" secondItem="Ync-5s-0ln" secondAttribute="centerX" id="aue-Sb-gBH"/>
                                    <constraint firstAttribute="trailing" secondItem="Y8Q-pD-1Ca" secondAttribute="trailing" constant="16" id="azD-Bf-3ds"/>
                                    <constraint firstItem="E4u-SM-B59" firstAttribute="top" secondItem="jkP-Cb-QA4" secondAttribute="bottom" constant="16" id="c9c-En-Hmb"/>
                                    <constraint firstItem="jkP-Cb-QA4" firstAttribute="top" secondItem="Ync-5s-0ln" secondAttribute="top" constant="28" id="glX-Z1-eXi"/>
                                    <constraint firstItem="Y8Q-pD-1Ca" firstAttribute="leading" secondItem="Ync-5s-0ln" secondAttribute="leading" constant="16" id="oIN-ec-PCm"/>
                                    <constraint firstItem="E4u-SM-B59" firstAttribute="leading" secondItem="Ync-5s-0ln" secondAttribute="leading" constant="16" id="uuL-pm-Cpy"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.CornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="OOL-3V-inq"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="Ync-5s-0ln" secondAttribute="bottom" id="39H-Bj-5CX"/>
                            <constraint firstItem="Ync-5s-0ln" firstAttribute="leading" secondItem="OOL-3V-inq" secondAttribute="leading" id="3ji-Pv-rnH"/>
                            <constraint firstItem="Ync-5s-0ln" firstAttribute="top" relation="greaterThanOrEqual" secondItem="OOL-3V-inq" secondAttribute="top" constant="64" id="ZyS-hP-SH2"/>
                            <constraint firstItem="OOL-3V-inq" firstAttribute="trailing" secondItem="Ync-5s-0ln" secondAttribute="trailing" id="ccG-eJ-m4r"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="bgV" destination="Ync-5s-0ln" id="8In-so-bfL"/>
                        <outlet property="cancelBtn" destination="4Fe-Tq-jiU" id="qY6-8S-DmA"/>
                        <outlet property="dataTV" destination="Y8Q-pD-1Ca" id="PCX-dw-Zjn"/>
                        <outlet property="dataTVHeight" destination="5XA-yR-MiU" id="FVj-l6-NRR"/>
                        <outlet property="searchTF" destination="E4u-SM-B59" id="64E-La-A82"/>
                        <outlet property="titleLbl" destination="jkP-Cb-QA4" id="9VE-Az-jYH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aks-4G-AHS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="396" y="2271"/>
        </scene>
        <!--Error PopupVC-->
        <scene sceneID="kFj-Qc-Z5M">
            <objects>
                <viewController storyboardIdentifier="ErrorPopupVC" id="MDo-MI-bNP" customClass="ErrorPopupVC" customModule="Mazaady" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vqe-Xk-Poo">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="koW-Jd-lph">
                                <rect key="frame" x="18" y="383.33333333333331" width="357" height="85.666666666666686"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rsz-X2-OTb">
                                        <rect key="frame" x="16" y="32" width="325" height="21.666666666666671"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="rsz-X2-OTb" firstAttribute="leading" secondItem="koW-Jd-lph" secondAttribute="leading" constant="16" id="3RK-qF-764"/>
                                    <constraint firstItem="rsz-X2-OTb" firstAttribute="top" secondItem="koW-Jd-lph" secondAttribute="top" constant="32" id="Adg-QL-bkC"/>
                                    <constraint firstAttribute="trailing" secondItem="rsz-X2-OTb" secondAttribute="trailing" constant="16" id="LjO-mS-35D"/>
                                    <constraint firstAttribute="bottom" secondItem="rsz-X2-OTb" secondAttribute="bottom" constant="32" id="cOJ-2G-D3p"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.CornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="7kY-OF-g6w"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="koW-Jd-lph" firstAttribute="leading" secondItem="7kY-OF-g6w" secondAttribute="leading" constant="18" id="09z-AS-Ypr"/>
                            <constraint firstItem="7kY-OF-g6w" firstAttribute="trailing" secondItem="koW-Jd-lph" secondAttribute="trailing" constant="18" id="A8N-uq-XIe"/>
                            <constraint firstItem="koW-Jd-lph" firstAttribute="centerY" secondItem="vqe-Xk-Poo" secondAttribute="centerY" id="bAp-Li-L8g"/>
                            <constraint firstItem="koW-Jd-lph" firstAttribute="centerX" secondItem="vqe-Xk-Poo" secondAttribute="centerX" id="l1A-ek-J5z"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="bgV" destination="koW-Jd-lph" id="9UW-uh-A4J"/>
                        <outlet property="messageLbl" destination="rsz-X2-OTb" id="vH0-GR-NqT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2gs-jA-1jy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1514" y="2270"/>
        </scene>
    </scenes>
    <resources>
        <image name="Avatar" width="46" height="43"/>
        <image name="arrowDown" width="14" height="9"/>
        <image name="award" width="16" height="16"/>
        <image name="cancel" width="17" height="17"/>
        <image name="homeIcon" width="24" height="24"/>
        <image name="moreIcon" width="22" height="18.333333969116211"/>
        <image name="notifications" width="24" height="24"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
